
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>Yarn, by Team Epic</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="author" content="">

    <!-- Le styles -->
    <link href="css/bootstrap.css" rel="stylesheet">
    <link href="css/docs.css" rel="stylesheet">
    
   
    <link href="css/jquery.mmenu.all.css" rel="stylesheet">
    <link href="css/component.css" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="css/component1.css" />
    	

    <style type="text/css">
 
.landing_div {
border-radius: 5px;
background-color: #60c8b9;
color: #ffffff;
height: 200px;
width: 200px;
margin-right: 25px;
margin-bottom:50px;
margin-top: 5px;
padding-left: 15px;
padding-right: 13px;
padding-top: 15px;
font-weight: bold;
text-align: left;
font-family: "Lato", sans-serif;
font-size: 1.2em;
position: relative;
}

.dotted_border
{
    border: 1px #fff dashed !important;
    background-color: #d1d3d4;
    color: #58595b;
}

.mod
{
    position: absolute;
    bottom: 15px;    
    font-weight: normal !important;
    font-style: italic;
    font-family: "Lato", sans-serif;
    font-size: 0.85em;
}
      
#top_bar {
    height: 38px;
    width: 100%;
    background-color: #6d6e71;
    position: fixed;
    z-index: 500;
}
a:hover
{
    text-decoration: none;
}
      
      @media (max-width: 980px) {
        /* Enable use of floated navbar text */
        .navbar-text.pull-right {
          float: none;
          padding-left: 5px;
          padding-right: 5px;
        }
      }
    </style>
    <link href="css/bootstrap-responsive.css" rel="stylesheet">

    <!-- HTML5 shim, for IE6-8 support of HTML5 elements -->
    <!--[if lt IE 9]>
      <script src="../assets/js/html5shiv.js"></script>
    <![endif]-->

    <!-- Fav and touch icons -->
    <link rel="apple-touch-icon-precomposed" sizes="144x144" href="../assets/ico/apple-touch-icon-144-precomposed.png">
    <link rel="apple-touch-icon-precomposed" sizes="114x114" href="../assets/ico/apple-touch-icon-114-precomposed.png">
      <link rel="apple-touch-icon-precomposed" sizes="72x72" href="../assets/ico/apple-touch-icon-72-precomposed.png">
                    <link rel="apple-touch-icon-precomposed" href="../assets/ico/apple-touch-icon-57-precomposed.png">
                                   <link rel="shortcut icon" href="../assets/ico/favicon.png">
   
    

     <script src="js/jquery.min.js"></script>
         
   
  </head>

  <body>    
                                     

<!--<button type="button" id="choice" class="btn btn-default">Create Alternative</button>-->

<div id="top_bar">     
     <div class="logo"><img src="img/yarn_logo_letters.png" height="25" style="margin-left: 10px; top: 6px;"></div>           
     
     <div id="save_panel"></div>   
 </div>
     
      <div class="container-fluid" id="page">
     
          <div style="margin-left: auto; margin-right: auto; padding-top: 65px;">
            <table id='landing' style="width: 75%; margin-left: auto; margin-right: auto;">
                <tr>
                    <td align="center"><a href="demo_blank.html" target="_blank"><div class='landing_div dotted_border'>Create New Story
                            <center style="margin-top: 35%;"><span style="color: #fff; font-size: 3em;">+</span></center>
                        </div></a>                        
                    </td>
                    <td align="center"><a href="sherlock.html"><div class='landing_div'>The Adventures of Sherlock Holmes 
                            <div class="mod">Modified: December 4, 2013</div>
                    </div>
                    </a>
                    </td>
                    <td align="center"></td>
                    
                </tr>
                <tr>
                    <td align="center"></td>
                    <td align="center"></td>
                    <td align="center"></td>
                </tr>
            </table>
          </div>
          
      </div><!--/row-->         	        
    
    
    <!-- Le javascript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="js/jquery.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/ui.js"></script>
    <script src="js/utils.js"></script>
    
    <script src="js/jquery-ui-1.10.3.custom.js"></script>	

    <script src="js/editor.js"></script>
    <script src="js/jquery.selection.js"></script>
    <script src="js/jstween-1.1.min.js"></script>
    <script src="js/modernizr-2.6.2.min.js"></script>
    <script src="js/jquery.scrollTo-min.js"></script>
    <script src="js/jquery.easing.1.3.js"></script>
    <script src="js/jquery.easing.compatibility.js"></script>
    <script src="js/jquery.mmenu.min.all.js"></script>
    <script src="js/component.js"></script>
    <script src="js/polyfills.js"></script>    
          
  </body>
</html>
